<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_space"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:id="@+id/layout_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="8dp">


        <TextView
            android:id="@+id/warningLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/planet_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Terre"
            android:textColorHint="#FFFA86"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="La terre est une planète de x mètres cube"
            android:textColorHint="#FFFA86"

            />

        <EditText
            android:id="@+id/constante_g"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="0.35"
            android:textColorHint="#FFFA86"
            />

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ajouter image"
            android:background="@color/blue_earth"
            />

        <Button
            android:id="@+id/btn_add_planet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lancer la vérification"
            android:background="@color/blue_earth"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgForm"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_card_info"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="Display selected image" />

</androidx.constraintlayout.widget.ConstraintLayout>